# KnaagdierenMarkt

./: KnaagdierenMarktGame.sln
KnaagdierenMarktGame/Client/: KnaagdierenMarktGame.Client.csproj  Program.cs  _Imports.razor
KnaagdierenMarktGame/Client/Classes/: AnimalCard.cs  GameConnection.cs  GameState.cs  PeerConnection.cs  Player.cs  ServerConnection.cs
KnaagdierenMarktGame/Client/Components/: Auction.razor  BuyOver.razor  ChooseAction.razor  ChooseActionScreen.razor  EndScreen.razor  Game.razor  GameOverview.razor  Header.razor  Login.razor  MoneySelector.razor  MoneySelectors.razor  PlayerAnimalCardsOverview.razor  PlayersOverview.razor  TradeView.razor
KnaagdierenMarktGame/Client/Enums/: Animals.cs  States.cs
KnaagdierenMarktGame/Client/Pages/: Index.razor
KnaagdierenMarktGame/Client/Properties/: launchSettings.json
KnaagdierenMarktGame/Client/Resources/: HeaderResource.Designer.cs  HeaderResource.resx  TestResource.Designer.cs  TestResource.resx
KnaagdierenMarktGame/Client/Shared/: NavMenu.razor
KnaagdierenMarktGame/Client/wwwroot/: PeerConnection.js  index.html
KnaagdierenMarktGame/Client/wwwroot/css/: app.css
KnaagdierenMarktGame/Server/: Connections.cs  KnaagdierenMarktGame.Server.csproj  Program.cs  Startup.cs
KnaagdierenMarktGame/Server/Controllers/: GameController.cs  GatheringController.cs
KnaagdierenMarktGame/Server/Hubs/: GameHub.cs  GatheringHub.cs
KnaagdierenMarktGame/Server/Pages/: Error.cshtml  Error.cshtml.cs
KnaagdierenMarktGame/Server/Properties/: launchSettings.json
KnaagdierenMarktGame/Shared/: AnimalCard.cs  Constants.cs  Group.cs  Message.cs  MessageType.cs  Player.cs  User.cs
KnaagdierenMarktGame/Shared/Classes/: Group.cs  Message.cs  Player.cs
KnaagdierenMarktGame/Shared/Enums/: AnimalType.cs  Animals.cs  AnimalsType.cs  MessageType.cs
