<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\KnaagdierenMarktGame.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\ezel.png" />
    <None Include="wwwroot\Images\gans.png" />
    <None Include="wwwroot\Images\geit.png" />
    <None Include="wwwroot\Images\hond.png" />
    <None Include="wwwroot\Images\kat.png" />
    <None Include="wwwroot\Images\kip.png" />
    <None Include="wwwroot\Images\koe.png" />
    <None Include="wwwroot\Images\paard.png" />
    <None Include="wwwroot\Images\schaap.png" />
    <None Include="wwwroot\Images\varken.png" />
  </ItemGroup>

</Project>
